server {
    listen 80 default_server;
    listen [::]:80 default_server;

    #Use IP of server as domain name
    server_name 52.201.221.204

    #Customize HTTP respinse header
    add_header X-Served-By 316263-web-01;

    root   /var/www/html;
    index  index.html index.htm;

    location /hbnb_static {
            alias /data/web_static/current;
             index index.html index.htm;
     }

    #Serve /airbnb-onepage/ route on AirBnB_clone_v2
    location = /airbnb-onepage/ {
         proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    location /redirect_me {
            return 301 http://google.com/;
                }
   error_page 404 /404.html;
   location /404 {
         root /var/www/html;
         internal;
          }
   }
