#Customize HTTP respinse header
    add_header X-Served-By 316263-web-01;

    root   /var/www/html;
    index  index.html index.htm;

    #location /hbnb_static {
            #alias /data/web_static/current;
             #index index.html index.htm;
     #}

    #Serve /airbnb-onepage/ route on AirBnB_clone_v2
    location = /airbnb-onepage/ {
         proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

     # Serve  /number_odd_or_even/ route on AirBnB_clone_v2
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    # Serve AirBnB_clone_v3 API
    location /api {
        proxy_pass http://127.0.0.1:5002/api;
    }

    location /redirect_me {
            return 301 http://google.com/;
                }
   error_page 404 /404.html;
